<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/resultbn">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginBottom="15dp"
        android:textSize="20sp"
        android:textColor="@color/colorBlack"
        android:background="@drawable/box_shape"
        android:text="Select an item from drop down menu and then press submit. "
        />

    <Spinner
        android:spinnerMode="dialog"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/study_spinner"
        android:layout_marginTop="25dp"
        android:prompt="@string/spinner_prompt"
        android:entries="@array/flash_spinner"
        android:background="#449def"
        android:padding="10dp"
        android:textAlignment="center"
        android:layout_gravity="center"
        >
    </Spinner>

    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="210dp"
        android:id="@+id/study_activity_btn"
        android:layout_gravity="center_horizontal"
        android:text="@string/submit"
        android:background="@drawable/btnblue"
        android:padding="10dp"
        />


</LinearLayout>